NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://omacy:shamsomacy@versuscluster.isawh.mongodb.net/edvoraDB?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost/edvora

JWT_SECRET=@Edvora_V1
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b4ef3200bfceb5
SMTP_PASSWORD=5c4c96017123a3
FROM_EMAIL=noreply@edvora.com
FROM_NAME=Edvora